# IBS

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ventus/ibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirrordust/telecomlocate/activity/: DataActivity.java  GalleryActivity.java  RecordActivity.java  SampleActivity.java  SampleDetailActivity.java
app/src/main/java/com/mirrordust/telecomlocate/adapter/: DataAdapter.java  SampleDetailAdapter.java
app/src/main/java/com/mirrordust/telecomlocate/app/: CrashHandler.java
app/src/main/java/com/mirrordust/telecomlocate/binding/: Bindings.java  SingleLiveEvent.java
app/src/main/java/com/mirrordust/telecomlocate/entity/: BaseStation.java  Constants.java  Geomagnetism.java  LatLng.java  Sample.java  Signal.java
app/src/main/java/com/mirrordust/telecomlocate/fragment/: DetailFragment.java  GalleryFragment.java  MapFragment.java  RecordFragment.java
app/src/main/java/com/mirrordust/telecomlocate/gui/: BaseActivity.java  BaseActivityListener.java  BaseFragment.java  FragmentController.java  HeaderIconType.java  HeaderType.java  TCLBaseFragment.java  ThemeConfig.java  ThemeController.java  TimeAxisValueFormatter.java  ViewLifeCycleFragment.java
app/src/main/java/com/mirrordust/telecomlocate/interf/: SampleContract.java
app/src/main/java/com/mirrordust/telecomlocate/model/: BaseStationManager.java  CellInfoManager.java  DataHelper.java  GeomagneticManager.java  LocationManager.java  SampleManager.java  SignalManager.java
app/src/main/java/com/mirrordust/telecomlocate/presenter/: DataPresenter.java  SamplePresenter.java
app/src/main/java/com/mirrordust/telecomlocate/serializer/: BarometricSerializer.java  BaseStationSerializer.java  BatterySerializer.java  GeomagnetismSerializer.java  LatLngSerializer.java  SampleSerializer.java  SignalSerialzer.java
app/src/main/java/com/mirrordust/telecomlocate/service/: SampleService.java
app/src/main/java/com/mirrordust/telecomlocate/util/: BaseStationSerializer.java  Constants.java  PermissionHelper.java  SampleSerializer.java  StringUtils.java  TextUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/mirrordust/telecomlocate/viewmodel/: GalleryViewModel.java  TriggerIndex.java  ViewModelFactory.java
app/src/main/java/com/ventus/ibs/app/: CrashHandler.java  IBS.java
app/src/main/java/com/ventus/ibs/binding/: Bindings.java  SingleLiveEvent.java
app/src/main/java/com/ventus/ibs/broadcastreceiver/: MyReceiver.java
app/src/main/java/com/ventus/ibs/entity/: Barometric.java  BaseStation.java  Battery.java  DataSet.java  Device.java  Geomagnetism.java  LatLng.java  Sample.java  Signal.java  Wifi.java
app/src/main/java/com/ventus/ibs/gui/: BaseActivity.java  BaseFragment.java  FragmentController.java  HeaderIconType.java  HeaderType.java  IBSBaseFragment.java  TCLBaseFragment.java  ThemeConfig.java  ThemeController.java  TimeAxisValueFormatter.java  ViewLifeCycleFragment.java
app/src/main/java/com/ventus/ibs/gui/about/: AboutActivity.java  AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/ventus/ibs/gui/data/: DataActivity.java  DataAdapter.java  DataPresenter.java
app/src/main/java/com/ventus/ibs/gui/gallery/: GalleryActivity.java  GalleryFragment.java
app/src/main/java/com/ventus/ibs/gui/interf/: BaseActivityListener.java  BasePresenter.java  BaseView.java  DataContract.java  OnAddOrUpdateSampleListener.java  OnSamplesUpdateListener.java  SampleContract.java
app/src/main/java/com/ventus/ibs/gui/prediction/: PredictionActivity.java
app/src/main/java/com/ventus/ibs/gui/record/: RecordActivity.java  RecordFragment.java  RecordInterface.java
app/src/main/java/com/ventus/ibs/gui/sample/: SampleActivity.java  SampleAdapter.java  SamplePresenter.java
app/src/main/java/com/ventus/ibs/gui/sample/sampledetail/: DetailFragment.java  MapFragment.java  SampleDetailActivity.java  SampleDetailAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/ventus/ibs/gui/sample/samplenew/: SampleActivityNew.java
app/src/main/java/com/ventus/ibs/model/: BarometricManager.java  BaseStationManager.java  BatteryManager.java  CellInfoManager.java  DataHelper.java  DeviceManager.java  GeomagneticManager.java  LocationManager.java  SampleManager.java  SignalManager.java  WifiManager.java
app/src/main/java/com/ventus/ibs/model/serializer/: BarometricSerializer.java  BaseStationSerializer.java  BatterySerializer.java  GeomagnetismSerializer.java  LatLngSerializer.java  SampleSerializer.java  SignalSerialzer.java  WifiSerializer.java
app/src/main/java/com/ventus/ibs/pojo/: DetailItem.java  UploadResponse.java
app/src/main/java/com/ventus/ibs/service/: RecordService.java  SampleService.java
app/src/main/java/com/ventus/ibs/util/: C.java  Constants.java  PermissionHelper.java  StringUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/ventus/ibs/viewmodel/: GalleryViewModel.java  RecordViewModel.java  TriggerIndex.java  ViewModelFactory.java
app/src/main/res/drawable/: btn_primary_bg.xml  btn_secondary_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_data.xml  activity_gallery.xml  activity_prediction.xml  activity_record.xml  activity_sample_detail.xml  app_bar_collection.xml  content_about.xml  content_collection.xml  content_data.xml  controlpanel.xml  fragment_detail.xml  fragment_gallery.xml  fragment_map.xml  fragment_record.xml
app/src/main/res/menu/: menu_new_sample.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ventus/ibs/: ExampleUnitTest.java
