// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "io.realm:realm-gradle-plugin:3.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compile_sdk_version = 27
    min_sdk_version = 23
    target_sdk_version = 27
    gms_lib_version = '9.8.0'
    support_lib_version = '27.1.1'

    // Architecture Components dependencies
    arch_lifecycle_version = "1.1.1"

    okhttp_version = '3.5.0'
    support_test_version = "1.0.2-alpha1"
    robolectric_version = "4.1"
    photoview_version="2.1.0"
}
