apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.mirrordust.telecomlocate"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

def uploadServiceVersion = "3.3"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Mapbox
    implementation ("com.mapbox.mapboxsdk:mapbox-android-sdk:${mapbox_version}"){
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.6.0'

    //Network Service
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"


    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support:support-v4:${support_lib_version}"
    implementation "com.android.support:design:${support_lib_version}"
    implementation "com.android.support:recyclerview-v7:${support_lib_version}"
    implementation "com.android.support:cardview-v7:${support_lib_version}"
    implementation 'io.reactivex:rxjava:1.1.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //MVVM
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$arch_lifecycle_version"

    //Chart
    implementation "com.github.PhilJay:MPAndroidChart:${androidChart_version}"
}
